@app-font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

/* fix scroll */
.row, .form-horizontal .form-group {
	margin-right: 0px;
	margin-left: 0px;
}

body {
	font: @app-font;
}

footer, header {
	margin: 10px;
	clear: both;
	background: #CCC;
	padding: 10px;
}